<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BetterNotepad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Size" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="FontFamily" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="Bold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Italic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
  </Settings>
</SettingsFile>